version: "2"
services:
  templates_db:
    image: postgres:9.6
    ports:
     - "9006:5432"
    env_file:
     - ../locale/env/template_service
    volumes:
      - /home/veris/micro-services/templates/data/postgres:/var/lib/postgresql/data
  v_templates:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
     - ../locale/env/template_service
    environment:
     DEBUG: 'true'
    command: bash -c "python ./manage.py migrate && python ./manage.py runserver 0.0.0.0:8018"
    volumes:
     - .:/v-templates
    ports:
     - "8018:8018"

